.hero-section {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}


.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(65%);
}



.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}



.first-heading {
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    color: #2a3069;
    text-shadow: 1px 1px 2px #00000033;
    margin-top: 5%;
    margin-bottom:-2px;
}

.explore-btn {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background-color: #ffffffcc;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.explore-btn:hover {
  background-color: #ffffff;
}


/* .search-bar {
    margin-top: -25px; /* Reduce this value to bring it closer */
    /* text-align: center;

} */ */
/* 
.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid rgb(0,0,0);
    border-radius: 8px;
} */


.explore-btn {
  cursor: pointer;
}



.info {
  font-size: 1.2rem;
  color: #b11818b7;
  margin-top: 5px;
}



.explore {
    margin: 40px auto;
    text-align: center;  
}


input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 30px;
}


.cards-section {
    display: flex;
    justify-content: center;
    gap:20px;


}


.card{
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
}



